<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            body{
                background-color: #242424;
            }
            button {
                width: 100px;
                height: 100px;
                margin-bottom: 30px;
                margin-right: 30px;
            }
            #on{
                background-color: green;
            }
            #off{
                background-color: red;
            }
			#unknown{
				visibility: hidden;
			}
			#nodstopp button{
                width: 360px;
			}

        </style>
    </head>
    <body>
        <script>
            $(document).ready(function () {
                updateStates();
            });

            function togglePort(port) {
                var $states;
                $.get("http://35.204.206.85/transmit.php?server=35.187.40.176&user=nosk&password=1234&query=Select+*+FROM+Traverskran.Traverskran", function (data) {//Get state
                    var $returned = JSON.parse(data);
                    $states = $returned[1];
                    $.get(("http://35.204.206.85/transmit.php?server=35.187.40.176&user=nosk&password=1234&query=UPDATE%20Traverskran.Traverskran%20SET%20Status=" + (!($states[port] == 1)) + "%20WHERE%20Utgang=" + port), function () {//Set oposite state
                        updateStates();
                    });
                    error: $(document).html("Nettverksfeil (SQL-Server er ikke tilgjengelig)");
                });
                error: $(document).html("Nettverksfeil (SQL-Server er ikke tilgjengelig)");
            }

            function updateStates() {
                $.get("http://35.204.206.85/transmit.php?server=35.187.40.176&user=nosk&password=1234&query=Select+*+FROM+Traverskran.Traverskran", function (data) {//Update button colors by getting state
					var $returned = JSON.parse(data);
                    var $states = $returned[1];
                    for (var button = 0; button < 9; button++) {
                        $("button[name = " + button + "]").attr('id', ($states[button] == 1) ? "on" : "off");
                    }
                });
                error: $(document).html("Nettverksfeil (SQL-Server er ikke tilgjengelig)");
            }
            setTimeout(updateStates, 2000);
        </script>

        <div id="nodstopp"><button name="0" id="unknown" onclick="togglePort(this.name)">NODSTOPP (0)</button></div><br/>
        <button name="updateButton" id="update" onclick="updateStates()">Refresh</button>
        <button name="1" id="unknown" onclick="togglePort(this.name)">Toggle 1</button>
        <button name="2" id="unknown" onclick="togglePort(this.name)">Toggle 2</button><br />
        <button name="3" id="unknown" onclick="togglePort(this.name)">Toggle 3</button>
        <button name="4" id="unknown" onclick="togglePort(this.name)">Toggle 4</button>
        <button name="5" id="unknown" onclick="togglePort(this.name)">Toggle 5</button><br />
        <button name="6" id="unknown" onclick="togglePort(this.name)">Toggle 6</button>
        <button name="7" id="unknown" onclick="togglePort(this.name)">Toggle 7</button>
        <button name="8" id="unknown" onclick="togglePort(this.name)">Toggle 8</button><br />


    </body>
</html>